<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="390.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <VBox prefHeight="250.0" prefWidth="390.0" style="-fx-background-radius: 10;">
         <children>
            <HBox prefHeight="66.0" prefWidth="390.0" style="-fx-background-color: #ED5565;">
               <children>
                  <MaterialDesignIconView fill="WHITE" glyphName="ALERT_BOX" size="55">
                     <HBox.margin>
                        <Insets left="165.0" top="5.0" />
                     </HBox.margin>
                  </MaterialDesignIconView>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="2.0" />
               </VBox.margin>
            </Separator>
            <HBox prefHeight="40.0" prefWidth="390.0">
               <children>
                  <Label text="Error!" textFill="#ed5565">
                     <font>
                        <Font name="Century Gothic" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="165.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="50.0" prefWidth="390.0">
               <children>
                  <Label fx:id="label_header" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="155.0" text="N/A">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="115.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="29.0" prefWidth="390.0">
                     <children>
                        <Label fx:id="label_body" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Successfully">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="95.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <JFXButton prefHeight="38.0" prefWidth="131.0" styleClass="button-error" stylesheets="@GlobalDialogs.css" text="Close">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="125.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
