<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sad_pis.FormDialogs.AddNewCarcassDialogController">
   <children>
      <VBox layoutY="-70.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="376.0">
               <children>
                  <Label text="Choose Date">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="#187cd2" glyphName="INFORMATION" size="25" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </Separator>
            <HBox prefHeight="50.0" prefWidth="376.0">
               <children>
                  <JFXCheckBox fx:id="check_current" contentDisplay="RIGHT" onAction="#check" prefHeight="31.0" prefWidth="150.0" text="Current Date">
                     <HBox.margin>
                        <Insets left="45.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="#187cd2" glyphName="CALENDAR_CLOCK" size="20" />
                     </graphic>
                  </JFXCheckBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="60.0" prefHeight="43.0" prefWidth="376.0">
               <children>
                  <DatePicker fx:id="date_text" prefHeight="21.0" prefWidth="190.0" promptText="Pick Date">
                     <HBox.margin>
                        <Insets left="45.0" top="5.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <JFXButton id="button-add" onAction="#addCarcass" prefHeight="25.0" prefWidth="124.0" stylesheets="@../css/buttons.css" text="Done">
               <VBox.margin>
                  <Insets left="45.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
